{
  "name": "exercicio-crud-node",
  "version": "1.0.0",
  "description": "exercicio da disciplina de Sistemas distribuídos e mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msvinicius8/exercicio-crud-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msvinicius8/exercicio-crud-node/issues"
  },
  "homepage": "https://github.com/msvinicius8/exercicio-crud-node#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
